<!DOCTYPE html>
<html>
    <head>
        <title>Menu | Burger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>

    <body>
        <div class="wrapper">
            <h1>Burger
            </h1>
          

            <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg">
            <p>
                Consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger patty topped with cheese is called a cheeseburger.[1]
            </p>

            <table>
  <tr>
    <td colspan="2" style="text-align: center; border: 1px solid white">Nutrition Facts (per 100g)</td>
  </tr>
  <tr>
    <td >Calories</td>
    <td class="one">295</td>
  </tr>
  <tr>
    <td>Total Fat</td>
    <td class="one">14g</td>
  </tr>
  <tr>
    <td>Total Carbohydrate</td>
    <td class="one">24g</td>
  </tr>
  <tr>
    <td>Protein</td>
    <td class="one">17g</td>
  </tr>
</table>

<a href="index.html">Go back to Menu</a>
        </div>

        <style>
          a {
            text-align: right;
            font-size: 1.5rem;
            color: rgb(210, 85, 85);
         }
         
          .wrapper {
   margin: 0 auto;
  max-width: 1000px;
  padding-right: 10px;
  padding-left:  10px;;
 
}

body {
    background-color: rgb(22,22,22);
}

div h1 {
    font-size: 5em;
    color: rgb(255, 0, 51);
}

div img {
    box-shadow: 0px 0px 80px rgb(0, 0, 0),
    0px 0px 40px rgb(231, 94, 122);
    width: 93%;
    height: auto;
}

p {
    color: white;
    font-size: 22px;
    margin: 5%  auto;
}

td, tr {
    border: 1px solid white;
    color: white;
    width: auto;
    height: 50px;
    font-family: 'Ubuntu', sans-serif;
    
    
}
td {
text-align: left;
}

 .one {
    text-align: center;
    margin: 0 ;
}


table {
    width: 100%;
    margin: 3% 0;
   
}

@media only screen and (max-width: 850px) {
div h1 {
  font-size: 4em;
}

p {
  font-size: 1.5em;
}
}
        </style>
    </body>


</html>